[gd_scene format=3 uid="uid://2p0hhvnsdyhx"]

[ext_resource type="Script" uid="uid://bs2gqm61ohr5w" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" uid="uid://ygqsa51dbmty" path="res://scripts/player/player_health.gd" id="2_health"]
[ext_resource type="Script" uid="uid://c8l36kb34krw4" path="res://scripts/weapons/hitscan_weapon.gd" id="3_smg"]
[ext_resource type="PackedScene" uid="uid://du0vjwcpdc151" path="res://assets/models/weapons/low_poly_msmc.glb" id="4_msmc"]
[ext_resource type="PackedScene" uid="uid://dlajk6orniyaq" path="res://scenes/vfx/VFX_MuzzleFlash.tscn" id="5_muzzle_vfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.45
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.7, 1.5, 0.45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.18, 0.18, 0.2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_shotgun"]
size = Vector3(0.26, 0.18, 0.95)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shotgun"]
albedo_color = Color(0.13, 0.12, 0.1, 1)
texture_filter = 0

[node name="Player" type="CharacterBody3D" unique_id=541657603]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1187279723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=2088163639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="CameraPivot" type="Node3D" parent="." unique_id=452553944]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot" unique_id=534079785]
unique_name_in_owner = true
current = true
fov = 90.0

[node name="SMGAimPose" type="Marker3D" parent="CameraPivot/PlayerCamera" unique_id=2062942031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.264, -0.13)

[node name="SMG" type="Node3D" parent="CameraPivot/PlayerCamera" unique_id=215412435]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.46, -0.24)
script = ExtResource("3_smg")
weapon_name = "SMG"
damage = 12
fire_rate = 0.085
recoil_degrees = 1.25
spread_degrees = 1.2
weapon_range = 90.0
aim_pose_path = NodePath("../SMGAimPose")

[node name="WeaponModel" parent="CameraPivot/PlayerCamera/SMG" unique_id=640741880 instance=ExtResource("4_msmc")]
transform = Transform3D(0, 0, 0.32, 0, 0.32, 0, -0.32, 0, 0, 0, 0, 0)

[node name="AimRearSight" type="Marker3D" parent="CameraPivot/PlayerCamera/SMG/WeaponModel" unique_id=468151440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.81, 0.018)

[node name="MuzzleFlash" parent="CameraPivot/PlayerCamera/SMG" unique_id=485693042 instance=ExtResource("5_muzzle_vfx")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00042326748, 0.101918936, -0.75758386)

[node name="Shotgun" type="Node3D" parent="CameraPivot/PlayerCamera" unique_id=2005278481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, -0.27, -0.78)
visible = false
script = ExtResource("3_smg")
pellet_count = 8
weapon_name = "Shotgun"
damage = 9
fire_rate = 0.75
mag_size = 6
reserve_ammo = 24
reload_time = 1.45
recoil_degrees = 4.5
spread_degrees = 6.5
weapon_range = 55.0

[node name="WeaponMesh" type="MeshInstance3D" parent="CameraPivot/PlayerCamera/Shotgun" unique_id=932188970]
mesh = SubResource("BoxMesh_shotgun")
surface_material_override/0 = SubResource("StandardMaterial3D_shotgun")

[node name="MuzzleFlash" parent="CameraPivot/PlayerCamera/Shotgun" unique_id=1483196134 instance=ExtResource("5_muzzle_vfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.55)
flash_color = Color(1.2438526, 0.61902076, 1.827833e-06, 1)
spark_count = 20

[node name="PlayerHealth" type="Node" parent="." unique_id=756525158]
unique_name_in_owner = true
script = ExtResource("2_health")
