[gd_scene load_steps=13 format=3 uid="uid://2p0hhvnsdyhx"]

[ext_resource type="Script" uid="uid://bs2gqm61ohr5w" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" uid="uid://ygqsa51dbmty" path="res://scripts/player/player_health.gd" id="2_health"]
[ext_resource type="Script" uid="uid://c8l36kb34krw4" path="res://scripts/weapons/hitscan_weapon.gd" id="3_smg"]
[ext_resource type="PackedScene" uid="uid://du0vjwcpdc151" path="res://assets/models/weapons/low_poly_msmc.glb" id="4_msmc"]
[ext_resource type="PackedScene" uid="uid://dlajk6orniyaq" path="res://scenes/vfx/VFX_MuzzleFlash.tscn" id="5_muzzle_vfx"]
[ext_resource type="PackedScene" uid="uid://clvx85ly64hl5" path="res://Low Poly Wild West Guns/Revolvers/Rigged/Colt Revolver.fbx" id="6_revolver"]
[ext_resource type="PackedScene" uid="uid://b2vu0m0g35oxl" path="res://Low Poly Wild West Guns/Shotguns/Rigged/Sawn-Off Shotgun.fbx" id="7_sawnoff"]
[ext_resource type="PackedScene" uid="uid://boc0w1lbrumkn" path="res://Low Poly Wild West Guns/Rifles/Rigged/Repeater.fbx" id="8_repeater"]
[ext_resource type="PackedScene" uid="uid://b7prcdw7ebatu" path="res://scenes/player/AmongUsPlayerModel.tscn" id="9_among_us"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="10_pcam_host"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="11_pcam_3d"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="12_pcam_tween"]

[sub_resource type="Resource" id="Resource_debug_pcam_tween"]
script = ExtResource("12_pcam_tween")
duration = 0.2
transition = 2
ease = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.45
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=541657603]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1187279723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="BodyMesh" type="Node3D" parent="." unique_id=2088163639]

[node name="AmongUsPlayerModel" parent="BodyMesh" unique_id=908926375 instance=ExtResource("9_among_us")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="ThirdPersonWeaponRig" type="Node3D" parent="BodyMesh" unique_id=1081604627]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 0.48, 1.02, -0.54)

[node name="SMGWorld" parent="BodyMesh/ThirdPersonWeaponRig" unique_id=1081604628 instance=ExtResource("4_msmc")]
transform = Transform3D(0, 0, 0.34, 0, 0.34, 0, -0.34, 0, 0, 0, 0, 0)
visible = false

[node name="SawnOffWorld" parent="BodyMesh/ThirdPersonWeaponRig" unique_id=1081604629 instance=ExtResource("7_sawnoff")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
visible = false

[node name="RevolverWorld" parent="BodyMesh/ThirdPersonWeaponRig" unique_id=1081604630 instance=ExtResource("6_revolver")]
transform = Transform3D(1.55, 0, 0, 0, 1.55, 0, 0, 0, 1.55, 0, 0, 0)
visible = false

[node name="RepeaterWorld" parent="BodyMesh/ThirdPersonWeaponRig" unique_id=1081604631 instance=ExtResource("8_repeater")]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0, 0)
visible = false

[node name="CameraPivot" type="Node3D" parent="." unique_id=452553944]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot" unique_id=534079785]
unique_name_in_owner = true
current = true
fov = 90.0

[node name="ViewmodelFill" type="OmniLight3D" parent="CameraPivot/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, -0.08, -0.42)
light_color = Color(0.56, 0.66, 0.78, 1)
light_energy = 1.15
light_indirect_energy = 0.0
omni_range = 2.8
shadow_enabled = false

[node name="PhantomCameraHost" type="Node" parent="CameraPivot/PlayerCamera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("10_pcam_host")

[node name="SMGAimPose" type="Marker3D" parent="CameraPivot/PlayerCamera" unique_id=2062942031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.264, -0.13)

[node name="RevolverAimPose" type="Marker3D" parent="CameraPivot/PlayerCamera" unique_id=1804496237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.46, -0.34)

[node name="SMG" type="Node3D" parent="CameraPivot/PlayerCamera" unique_id=215412435]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.46, -0.24)
visible = false
script = ExtResource("3_smg")
weapon_name = "SMG"
damage = 12
fire_rate = 0.085
recoil_degrees = 1.25
spread_degrees = 1.2
weapon_range = 90.0
aim_pose_path = NodePath("../SMGAimPose")

[node name="WeaponModel" parent="CameraPivot/PlayerCamera/SMG" unique_id=640741880 instance=ExtResource("4_msmc")]
transform = Transform3D(0, 0, 0.32, 0, 0.32, 0, -0.32, 0, 0, 0, 0, 0)

[node name="AimRearSight" type="Marker3D" parent="CameraPivot/PlayerCamera/SMG/WeaponModel" unique_id=468151440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.81, 0.018)

[node name="MuzzleFlash" parent="CameraPivot/PlayerCamera/SMG" unique_id=485693042 instance=ExtResource("5_muzzle_vfx")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00042326748, 0.101918936, -0.75758386)

[node name="SawnOff" type="Node3D" parent="CameraPivot/PlayerCamera" unique_id=300000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, -0.42, -0.62)
visible = false
script = ExtResource("3_smg")
pellet_count = 10
weapon_name = "Sawn-Off"
fire_rate = 0.85
mag_size = 2
reserve_ammo = 16
reload_time = 1.8
recoil_degrees = 8.0
spread_degrees = 9.0
weapon_range = 35.0
aim_sight_path = NodePath("")
reload_drop_distance = 0.25
reload_tilt_degrees = 40.0

[node name="WeaponModel" parent="CameraPivot/PlayerCamera/SawnOff" unique_id=300000004 instance=ExtResource("7_sawnoff")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="MuzzleFlash" parent="CameraPivot/PlayerCamera/SawnOff" unique_id=1483196134 instance=ExtResource("5_muzzle_vfx")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0.016766801, 0.14072466, -0.47418845)
flash_color = Color(1.2438526, 0.61902076, 1.827833e-06, 1)
spark_count = 20

[node name="Revolver" type="Node3D" parent="CameraPivot/PlayerCamera" unique_id=300000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.48, -0.46)
visible = false
script = ExtResource("3_smg")
weapon_name = "Revolver"
damage = 38
fire_rate = 0.38
mag_size = 6
reserve_ammo = 30
reload_time = 1.9
recoil_degrees = 5.0
spread_degrees = 0.6
aim_sight_path = NodePath("")
aim_pose_path = NodePath("../RevolverAimPose")
reload_drop_distance = 0.22
reload_tilt_degrees = 30.0

[node name="WeaponModel" parent="CameraPivot/PlayerCamera/Revolver" unique_id=300000002 instance=ExtResource("6_revolver")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)

[node name="MuzzleFlash" parent="CameraPivot/PlayerCamera/Revolver" unique_id=924433808 instance=ExtResource("5_muzzle_vfx")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0.2623794, -0.33259)

[node name="Repeater" type="Node3D" parent="CameraPivot/PlayerCamera" unique_id=300000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.46, -0.64)
script = ExtResource("3_smg")
weapon_name = "Repeater"
damage = 22
fire_rate = 0.28
mag_size = 12
reserve_ammo = 48
reload_time = 1.6
recoil_degrees = 3.0
spread_degrees = 0.4
weapon_range = 120.0
aim_sight_path = NodePath("")
reload_tilt_degrees = 20.0

[node name="WeaponModel" parent="CameraPivot/PlayerCamera/Repeater" unique_id=300000006 instance=ExtResource("8_repeater")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)

[node name="MuzzleFlash" parent="CameraPivot/PlayerCamera/Repeater" unique_id=811399744 instance=ExtResource("5_muzzle_vfx")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0.01194495, 0.1765064, -0.6490283)
spark_count = 10

[node name="ThirdPersonBackDebugPCam" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
visible = false
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 2.1, 2.75)
script = ExtResource("11_pcam_3d")
follow_mode = 6
follow_target = NodePath("../CameraPivot")
tween_resource = SubResource("Resource_debug_pcam_tween")
tween_on_load = false
follow_offset = Vector3(0.42, 0.12, 0)
follow_distance = 2.75
follow_damping = true
spring_length = 2.75
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()

[node name="ThirdPersonFrontDebugPCam" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
visible = false
transform = Transform3D(-1, 0, -8.742278e-08, 0, 0.8660254, 0.5, 8.742278e-08, 0, -0.8660254, 0, 2.1, -2.75)
script = ExtResource("11_pcam_3d")
follow_mode = 6
follow_target = NodePath("../CameraPivot")
tween_resource = SubResource("Resource_debug_pcam_tween")
tween_on_load = false
follow_offset = Vector3(0.42, 0.12, 0)
follow_distance = 2.75
follow_damping = true
spring_length = 2.75
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()

[node name="PlayerHealth" type="Node" parent="." unique_id=756525158]
unique_name_in_owner = true
script = ExtResource("2_health")
