[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/pickups/ammo_pickup.gd" id="1_ammo"]
[ext_resource type="PackedScene" path="res://assets/models/pickups/low_poly_ammo_can.glb" id="2_ammo_can"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.75

[node name="AmmoPickup" type="Area3D"]
script = ExtResource("1_ammo")
respawn_time = 15.0
ammo_amount = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_pickup")

[node name="VisualRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="AmmoCanModel" parent="VisualRoot" instance=ExtResource("2_ammo_can")]
scale = Vector3(2, 2, 2)
